{
  "name": "typo",
  "version": "0.1.14",
  "description": "Typo is a scalable template engine designed for cli, which help to format your console output! Typo supports full 256-color ANSI background and foreground, underline, italic, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typo",
    "stdout",
    "console",
    "console.log",
    "ansi",
    "color",
    "template",
    "engine",
    "typography",
    "cli",
    "command-line",
    "handlebar",
    "mustache",
    "template engine",
    "format",
    "bold",
    "underline",
    "italic",
    "background",
    "ascii",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/typo.git"
  },
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/typo/issues"
  },
  "dependencies": {}
}
